@blue: #337ab7;
@green: #5cb85c;
@gray: #ece9e9;

@navbar-height: 3.438em;


/* Gradients
-------------------------------------------------- */
.black-gradient {
  background-image: -ms-linear-gradient(top, #000000 0%, #525252 175%); /* IE10 Consumer Preview */ 
  background-image: -moz-linear-gradient(top, #000000 0%, #525252 175%); /* Mozilla Firefox */ 
  background-image: -o-linear-gradient(top, #000000 0%, #525252 175%); /* Opera */ 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000000), color-stop(1.75, #525252)); /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-linear-gradient(top, #000000 0%, #525252 175%); /* Webkit (Chrome 11+) */ 
  background-image: linear-gradient(to bottom, #000000 0%, #525252 175%); /* W3C Markup, IE10 Release Preview */ 
  color: white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 0.5em; 
}

.no-footer {
  background-color: none;
}

.main-content {
  margin-top: 75px;
}

    /* Bootstrap has classes for this --------*/
    .container-small {
      max-width: 720px;
    }

    .container-xsmall{
      max-width: 500px;
    }
    /* end-----------------------------------*/

.container-gray {
  background-color: @gray;
}

/* Navbar Definitions 
---------------------------------------------------*/
.navbar-inverse .navbar-nav>li>a.btn {
  margin-top: 0.5em;
  padding: 0.5em;

  &.btn-blue {
    color: @blue;

    &:hover, &:active {
      color: lighten(@blue, 20%);
    }
  }

  &.btn-green {
    color: @green;

    &:hover, &:active {
      color: lighten(@green, 20%);
    }
  }
}

.navbar-right .dropdown .icon.dropdown-toggle {
    padding-top: 0.5em;
    padding-bottom: 0.65em;

    & .icon-img {
      max-height: @navbar-height - 1em;
    }
}

.navbar-inverse .navbar-nav > li {
  margin-right: 0.5em;
}

/* Background Definitions 
---------------------------------------------------*/
.full-cover {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
}

.full-cover .container {
  padding-top: 16.5em;
  & h1, & h2, & h3, & h4, & h5, & h6 {
    line-height: 1.5;
  }
}

.tv-img {
  background: url(http://upload.wikimedia.org/wikipedia/commons/9/97/Family_watching_television_1958.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tv-img {
  & > .black-gradient {
    opacity: 0.95;
  }
}

/* Text Definitions 
---------------------------------------------------*/


/* Layout Definitions 
---------------------------------------------------*/
.box-center {
  margin: 0 auto;
}

/* UI Definitions 
---------------------------------------------------*/
.btn {
  border-radius: 0.5em;
  border-width: 2px;
  padding: 0.5em;
  background: none;
  
  &.btn-blue {
    color: @blue;
    border-color: @blue;

    &:hover, &:active {
      border-color: lighten(@blue, 20%);
      color: lighten(@blue, 20%);
    }
  }

  &.btn-green {
    color: @green;
    border-color: @green;

    &:hover, &:active {
      border-color: lighten(@green, 20%);
      color: lighten(@green, 20%);
    }
  }
}

/* Images
---------------------------------------------------*/
.img-responsive {
  .box-center();
}


/* Animations 
---------------------------------------------------*/